package auth

import "fmt"
import "codeberg.org/oliverandrich/burrow/contrib/csrf"

// adminUsersPage renders the admin user list table.
templ adminUsersPage(users []User) {
	<h1>Users</h1>
	if len(users) > 0 {
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Username</th>
					<th>Email</th>
					<th>Role</th>
					<th>Created</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					<tr>
						<td>{ fmt.Sprintf("%d", user.ID) }</td>
						<td><a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }>{ user.Username }</a></td>
						<td>
							if user.Email != nil {
								{ *user.Email }
								if user.EmailVerified {
									<span title="Verified">&#10003;</span>
								}
							}
						</td>
						<td>{ user.Role }</td>
						<td>{ user.CreatedAt.Format("2006-01-02") }</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>No users found.</p>
	}
}

// adminUserDetailPage renders the admin user detail page with role toggle.
templ adminUserDetailPage(user *User) {
	<h1>User: { user.Username }</h1>
	<dl>
		<dt>ID</dt>
		<dd>{ fmt.Sprintf("%d", user.ID) }</dd>
		<dt>Username</dt>
		<dd>{ user.Username }</dd>
		if user.Email != nil {
			<dt>Email</dt>
			<dd>
				{ *user.Email }
				if user.EmailVerified {
					(verified)
				} else {
					(unverified)
				}
			</dd>
		}
		if user.Name != "" {
			<dt>Display Name</dt>
			<dd>{ user.Name }</dd>
		}
		<dt>Role</dt>
		<dd>{ user.Role }</dd>
		<dt>Created</dt>
		<dd>{ user.CreatedAt.Format("2006-01-02 15:04") }</dd>
	</dl>
	<h2>Change Role</h2>
	<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/role", user.ID)) }>
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<select name="role">
			<option value="user" selected?={ user.Role == RoleUser }>User</option>
			<option value="admin" selected?={ user.Role == RoleAdmin }>Admin</option>
		</select>
		<button type="submit">Update Role</button>
	</form>
	<p><a href="/admin/users">Back to users</a></p>
}

// adminInvitesPage renders the admin invites management page.
templ adminInvitesPage(invites []Invite, createdURL string, useEmail bool) {
	<h1>Invites</h1>
	if createdURL != "" {
		<div style="background:var(--bg-alt,#f0f9ff);padding:1rem;border-radius:4px;margin-bottom:1rem">
			<strong>Invite created!</strong>
			<p>Share this URL: <code>{ createdURL }</code></p>
		</div>
	}
	<h2>Create Invite</h2>
	<form method="post" action="/admin/invites">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		if useEmail {
			<label for="email">Email</label>
			<input type="email" id="email" name="email" placeholder="user@example.com" required/>
		}
		<button type="submit">Create Invite</button>
	</form>
	if len(invites) > 0 {
		<h2>Existing Invites</h2>
		<table>
			<thead>
				<tr>
					<th>Email</th>
					<th>Status</th>
					<th>Expires</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, inv := range invites {
					<tr>
						<td>{ inv.Email }</td>
						<td>
							if inv.IsUsed() {
								Used
							} else if inv.IsExpired() {
								Expired
							} else {
								Active
							}
						</td>
						<td>{ inv.ExpiresAt.Format("2006-01-02") }</td>
						<td>
							if !inv.IsUsed() {
								<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/invites/%d", inv.ID)) } style="display:inline">
									<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" onclick="return confirm('Revoke this invite?')">Revoke</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
