package auth

import "fmt"
import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// adminUsersPage renders the admin user list table.
templ adminUsersPage(users []User) {
	<h1>{ i18n.T(ctx, "admin-users-title") }</h1>
	if len(users) > 0 {
		<table>
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "admin-users-id") }</th>
					<th>{ i18n.T(ctx, "admin-users-username") }</th>
					<th>{ i18n.T(ctx, "admin-users-email") }</th>
					<th>{ i18n.T(ctx, "admin-users-role") }</th>
					<th>{ i18n.T(ctx, "admin-users-created") }</th>
				</tr>
			</thead>
			<tbody>
				for _, user := range users {
					<tr>
						<td>{ fmt.Sprintf("%d", user.ID) }</td>
						<td><a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }>{ user.Username }</a></td>
						<td>
							if user.Email != nil {
								{ *user.Email }
								if user.EmailVerified {
									<span title={ i18n.T(ctx, "admin-users-verified") }>&#10003;</span>
								}
							}
						</td>
						<td>{ user.Role }</td>
						<td>{ user.CreatedAt.Format("2006-01-02") }</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>{ i18n.T(ctx, "admin-users-none") }</p>
	}
}

// adminUserDetailPage renders the admin user detail page with role toggle.
templ adminUserDetailPage(user *User) {
	<h1>{ i18n.T(ctx, "admin-user-detail-title") + user.Username }</h1>
	<dl>
		<dt>{ i18n.T(ctx, "admin-user-detail-id") }</dt>
		<dd>{ fmt.Sprintf("%d", user.ID) }</dd>
		<dt>{ i18n.T(ctx, "admin-user-detail-username") }</dt>
		<dd>{ user.Username }</dd>
		if user.Email != nil {
			<dt>{ i18n.T(ctx, "admin-user-detail-email") }</dt>
			<dd>
				{ *user.Email }
				if user.EmailVerified {
					({ i18n.T(ctx, "admin-user-detail-verified") })
				} else {
					({ i18n.T(ctx, "admin-user-detail-unverified") })
				}
			</dd>
		}
		if user.Name != "" {
			<dt>{ i18n.T(ctx, "admin-user-detail-display-name") }</dt>
			<dd>{ user.Name }</dd>
		}
		<dt>{ i18n.T(ctx, "admin-user-detail-role") }</dt>
		<dd>{ user.Role }</dd>
		<dt>{ i18n.T(ctx, "admin-user-detail-created") }</dt>
		<dd>{ user.CreatedAt.Format("2006-01-02 15:04") }</dd>
	</dl>
	<h2>{ i18n.T(ctx, "admin-user-detail-change-role") }</h2>
	<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/role", user.ID)) }>
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<select name="role">
			<option value="user" selected?={ user.Role == RoleUser }>{ i18n.T(ctx, "admin-user-detail-role-user") }</option>
			<option value="admin" selected?={ user.Role == RoleAdmin }>{ i18n.T(ctx, "admin-user-detail-role-admin") }</option>
		</select>
		<button type="submit">{ i18n.T(ctx, "admin-user-detail-update-role") }</button>
	</form>
	<p><a href="/admin/users">{ i18n.T(ctx, "admin-user-detail-back") }</a></p>
}

// adminInvitesPage renders the admin invites management page.
templ adminInvitesPage(invites []Invite, createdURL string, useEmail bool) {
	<h1>{ i18n.T(ctx, "admin-invites-title") }</h1>
	if createdURL != "" {
		<div style="background:var(--bg-alt,#f0f9ff);padding:1rem;border-radius:4px;margin-bottom:1rem">
			<strong>{ i18n.T(ctx, "admin-invites-created") }</strong>
			<p>{ i18n.T(ctx, "admin-invites-share-url") } <code>{ createdURL }</code></p>
		</div>
	}
	<h2>{ i18n.T(ctx, "admin-invites-create-title") }</h2>
	<form method="post" action="/admin/invites">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		if useEmail {
			<label for="email">{ i18n.T(ctx, "admin-invites-email-label") }</label>
			<input type="email" id="email" name="email" placeholder="user@example.com" required/>
		}
		<button type="submit">{ i18n.T(ctx, "admin-invites-create-button") }</button>
	</form>
	if len(invites) > 0 {
		<h2>{ i18n.T(ctx, "admin-invites-existing-title") }</h2>
		<table>
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "admin-invites-email") }</th>
					<th>{ i18n.T(ctx, "admin-invites-status") }</th>
					<th>{ i18n.T(ctx, "admin-invites-expires") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, inv := range invites {
					<tr>
						<td>{ inv.Email }</td>
						<td>
							if inv.IsUsed() {
								{ i18n.T(ctx, "admin-invites-status-used") }
							} else if inv.IsExpired() {
								{ i18n.T(ctx, "admin-invites-status-expired") }
							} else {
								{ i18n.T(ctx, "admin-invites-status-active") }
							}
						</td>
						<td>{ inv.ExpiresAt.Format("2006-01-02") }</td>
						<td>
							if !inv.IsUsed() {
								<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/invites/%d", inv.ID)) } style="display:inline">
									<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" onclick={ confirmAction(i18n.T(ctx, "admin-invites-revoke-confirm")) }>{ i18n.T(ctx, "admin-invites-revoke") }</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// confirmAction shows a confirm dialog and prevents the default action if cancelled.
script confirmAction(msg string) {
	if (!confirm(msg)) {
		event.preventDefault();
	}
}
