package auth

import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/staticfiles"

// authCard wraps content in a centered Bootstrap card.
templ authCard(title string, content templ.Component) {
	<div class="row justify-content-center mt-5">
		<div class="col-12 col-sm-8 col-md-6 col-lg-4">
			<div class="card shadow-sm">
				<div class="card-body">
					<h2 class="card-title text-center mb-4">{ title }</h2>
					@content
				</div>
			</div>
		</div>
	</div>
}

// csrfInput renders a hidden input with the CSRF token for JS fetch calls.
templ csrfInput() {
	<input type="hidden" id="csrf-token" value={ csrf.Token(ctx) }/>
}

// deleteCredential is an inline script for deleting a credential.
script deleteCredential(id int64, totalCount int) {
	if (totalCount <= 1) {
		alert("Cannot delete your last passkey.");
		return;
	}
	if (!confirm("Delete this passkey?")) return;
	var token = document.getElementById("csrf-token");
	var headers = token ? { "X-CSRF-Token": token.value } : {};
	fetch("/auth/credentials/" + id, { method: "DELETE", headers: headers })
		.then(function(r) {
			if (!r.ok) return r.json().then(function(d) { throw new Error(d.error); });
			window.location.reload();
		})
		.catch(function(e) {
			alert(e.message);
		});
}

// loginPage renders the login page with a passkey button and links to register/recovery.
templ loginPage(loginRedirect string) {
	@authCard("Login", loginPageContent(loginRedirect))
}

templ loginPageContent(loginRedirect string) {
	@csrfInput()
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<button id="login-btn" type="button" class="btn btn-primary w-100">Login with Passkey</button>
	<p class="text-center mt-4">
		<a href="/auth/register">Create an account</a>
		&middot;
		<a href="/auth/recovery">Lost your passkey?</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("login-btn").addEventListener("click", async function() {
			var btn = this;
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = "Waiting for passkey...";
			try {
				var result = await webauthnLogin("/auth/login/begin", "/auth/login/finish");
				if (result.redirect) {
					window.location.href = result.redirect;
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = "Login with Passkey";
			}
		});
	</script>
}

// registerPage renders the registration page with username/email field and passkey creation.
templ registerPage(useEmail, inviteOnly bool, email, invite string) {
	@authCard("Register", registerPageContent(useEmail, inviteOnly, email, invite))
}

templ registerPageContent(useEmail, inviteOnly bool, email, invite string) {
	@csrfInput()
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="register-form">
		if useEmail {
			<label for="email" class="form-label">Email</label>
			if invite != "" && email != "" {
				<input type="email" id="email" name="email" class="form-control mb-3" value={ email } readonly required/>
			} else {
				<input type="email" id="email" name="email" class="form-control mb-3" placeholder="you@example.com" required/>
			}
		} else {
			<label for="username" class="form-label">Username</label>
			<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		}
		<label for="name" class="form-label">Display Name (optional)</label>
		<input type="text" id="name" name="name" class="form-control mb-3" placeholder="Display Name"/>
		if inviteOnly && invite != "" {
			<input type="hidden" id="invite" name="invite" value={ invite }/>
		}
		<button id="register-btn" type="submit" class="btn btn-primary w-100">Register with Passkey</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">Already have an account? Login</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("register-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var btn = document.getElementById("register-btn");
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = "Waiting for passkey...";

			var formData = {};
			var usernameEl = document.getElementById("username");
			var emailEl = document.getElementById("email");
			var nameEl = document.getElementById("name");
			var inviteEl = document.getElementById("invite");
			if (usernameEl) formData.username = usernameEl.value;
			if (emailEl) formData.email = emailEl.value;
			if (nameEl) formData.name = nameEl.value;
			if (inviteEl) formData.invite = inviteEl.value;

			try {
				var result = await webauthnRegister("/auth/register/begin", "/auth/register/finish", formData);
				if (result.redirect) {
					window.location.href = result.redirect;
				} else {
					window.location.href = "/auth/login";
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = "Register with Passkey";
			}
		});
	</script>
}

// credentialsPage renders the credential management page.
templ credentialsPage(creds []Credential) {
	@authCard("Your Passkeys", credentialsPageContent(creds))
}

templ credentialsPageContent(creds []Credential) {
	@csrfInput()
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	if len(creds) > 0 {
		<table class="table">
			<thead>
				<tr>
					<th>Name</th>
					<th>Created</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, cred := range creds {
					<tr id={ "cred-" + itoa(cred.ID) }>
						<td>{ credName(cred) }</td>
						<td>{ cred.CreatedAt.Format("2006-01-02") }</td>
						<td>
							<button
								type="button"
								class="btn btn-sm btn-outline-danger"
								onclick={ deleteCredential(cred.ID, len(creds)) }
							>Delete</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>No passkeys registered.</p>
	}
	<h3>Add Passkey</h3>
	<button id="add-credential-btn" type="button" class="btn btn-primary w-100">Add New Passkey</button>
	<h3 class="mt-4">Recovery Codes</h3>
	<button id="regenerate-codes-btn" type="button" class="btn btn-outline-secondary w-100">Regenerate Recovery Codes</button>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("add-credential-btn").addEventListener("click", async function() {
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				await webauthnAddCredential("/auth/credentials/begin", "/auth/credentials/finish");
				window.location.reload();
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
		document.getElementById("regenerate-codes-btn").addEventListener("click", async function() {
			if (!confirm("This will invalidate all existing recovery codes. Continue?")) return;
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				var resp = await fetch("/auth/recovery-codes/regenerate", {
					method: "POST",
					headers: { "X-CSRF-Token": getCsrfToken() }
				});
				if (!resp.ok) throw new Error("Failed to regenerate codes");
				var data = await resp.json();
				if (data.recovery_codes) showRecoveryCodes(data.recovery_codes);
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}

// recoveryPage renders the recovery login form.
templ recoveryPage(loginRedirect string) {
	@authCard("Recovery Login", recoveryPageContent(loginRedirect))
}

templ recoveryPageContent(loginRedirect string) {
	@csrfInput()
	<p>Use a recovery code to access your account if you lost your passkey.</p>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="recovery-form">
		<label for="username" class="form-label">Username</label>
		<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		<label for="code" class="form-label">Recovery Code</label>
		<input type="text" id="code" name="code" class="form-control mb-3" placeholder="xxxx-xxxx-xxxx" required/>
		<button type="submit" class="btn btn-primary w-100">Login with Recovery Code</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">Back to login</a>
	</p>
	<script>
		document.getElementById("recovery-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				var csrfEl = document.getElementById("csrf-token");
				var csrfVal = csrfEl ? csrfEl.value : "";
				var resp = await fetch("/auth/recovery", {
					method: "POST",
					headers: { "Content-Type": "application/json", "X-CSRF-Token": csrfVal },
					body: JSON.stringify({
						username: document.getElementById("username").value,
						code: document.getElementById("code").value
					})
				});
				var data = await resp.json();
				if (!resp.ok) throw new Error(data.error || "Recovery failed");
				if (data.remaining_codes !== undefined && data.remaining_codes <= 2) {
					alert("Warning: You only have " + data.remaining_codes + " recovery codes remaining.");
				}
				window.location.href = data.redirect || "/";
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}

// verifyPendingPage renders the "check your email" page.
templ verifyPendingPage() {
	@authCard("Check Your Email", verifyPendingPageContent())
}

templ verifyPendingPageContent() {
	<p>We sent a verification link to your email address. Please check your inbox and click the link to verify your account.</p>
	<p>If you don't see the email, check your spam folder.</p>
}

// verifyEmailSuccessPage renders the email verification success page.
templ verifyEmailSuccessPage() {
	@authCard("Email Verified", verifyEmailSuccessPageContent())
}

templ verifyEmailSuccessPageContent() {
	<p>Your email has been verified successfully. You are now logged in.</p>
	<p><a href="/">Go to homepage</a></p>
}

// verifyEmailErrorPage renders the email verification error page.
templ verifyEmailErrorPage(errorCode string) {
	@authCard("Verification Failed", verifyEmailErrorPageContent(errorCode))
}

templ verifyEmailErrorPageContent(errorCode string) {
	switch errorCode {
		case "missing_token":
			<p>No verification token provided.</p>
		case "invalid_token":
			<p>The verification link is invalid.</p>
		case "token_expired":
			<p>The verification link has expired. Please request a new one.</p>
		default:
			<p>An error occurred during verification. Please try again.</p>
	}
	<p><a href="/auth/login">Back to login</a></p>
}
