package auth

import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"
import "codeberg.org/oliverandrich/burrow/contrib/staticfiles"

// authCard wraps content in a centered Bootstrap card.
templ authCard(title string, content templ.Component) {
	<div class="row justify-content-center mt-5">
		<div class="col-12 col-sm-8 col-md-6 col-lg-4">
			<div class="card shadow-sm">
				<div class="card-body">
					<h2 class="card-title text-center mb-4">{ title }</h2>
					@content
				</div>
			</div>
		</div>
	</div>
}

// csrfInput renders a hidden input with the CSRF token for JS fetch calls.
templ csrfInput() {
	<input type="hidden" id="csrf-token" value={ csrf.Token(ctx) }/>
}

// deleteCredential is an inline script for deleting a credential.
script deleteCredential(id int64, totalCount int) {
	if (totalCount <= 1) {
		alert(document.getElementById("i18n-strings").dataset.credentialsDeleteLast);
		return;
	}
	if (!confirm(document.getElementById("i18n-strings").dataset.credentialsDeleteConfirm)) return;
	var token = document.getElementById("csrf-token");
	var headers = token ? { "X-CSRF-Token": token.value } : {};
	fetch("/auth/credentials/" + id, { method: "DELETE", headers: headers })
		.then(function(r) {
			if (!r.ok) return r.json().then(function(d) { throw new Error(d.error); });
			window.location.reload();
		})
		.catch(function(e) {
			alert(e.message);
		});
}

// loginPage renders the login page with a passkey button and links to register/recovery.
templ loginPage(loginRedirect string) {
	@authCard(i18n.T(ctx, "login-title"), loginPageContent(loginRedirect))
}

templ loginPageContent(loginRedirect string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-login-waiting={ i18n.T(ctx, "login-waiting") }
		data-login-button={ i18n.T(ctx, "login-button") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<button id="login-btn" type="button" class="btn btn-primary w-100">{ i18n.T(ctx, "login-button") }</button>
	<p class="text-center mt-4">
		<a href="/auth/register">{ i18n.T(ctx, "login-create-account") }</a>
		&middot;
		<a href="/auth/recovery">{ i18n.T(ctx, "login-lost-passkey") }</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("login-btn").addEventListener("click", async function() {
			var btn = this;
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = strings.loginWaiting;
			try {
				var params = new URLSearchParams(window.location.search);
				var next = params.get("next") || "";
				var finishURL = "/auth/login/finish";
				if (next) finishURL += "?next=" + encodeURIComponent(next);
				var result = await webauthnLogin("/auth/login/begin", finishURL);
				if (result.redirect) {
					window.location.href = result.redirect;
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = strings.loginButton;
			}
		});
	</script>
}

// registerPage renders the registration page with username/email field and passkey creation.
templ registerPage(useEmail, inviteOnly bool, email, invite string) {
	@authCard(i18n.T(ctx, "register-title"), registerPageContent(useEmail, inviteOnly, email, invite))
}

templ registerPageContent(useEmail, inviteOnly bool, email, invite string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-register-waiting={ i18n.T(ctx, "register-waiting") }
		data-register-button={ i18n.T(ctx, "register-button") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="register-form">
		if useEmail {
			<label for="email" class="form-label">{ i18n.T(ctx, "register-email-label") }</label>
			if invite != "" && email != "" {
				<input type="email" id="email" name="email" class="form-control mb-3" value={ email } readonly required/>
			} else {
				<input type="email" id="email" name="email" class="form-control mb-3" placeholder="you@example.com" required/>
			}
		} else {
			<label for="username" class="form-label">{ i18n.T(ctx, "register-username-label") }</label>
			<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		}
		<label for="name" class="form-label">{ i18n.T(ctx, "register-display-name-label") }</label>
		<input type="text" id="name" name="name" class="form-control mb-3" placeholder="Display Name"/>
		if inviteOnly && invite != "" {
			<input type="hidden" id="invite" name="invite" value={ invite }/>
		}
		<button id="register-btn" type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "register-button") }</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">{ i18n.T(ctx, "register-have-account") }</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("register-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var btn = document.getElementById("register-btn");
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = strings.registerWaiting;

			var formData = {};
			var usernameEl = document.getElementById("username");
			var emailEl = document.getElementById("email");
			var nameEl = document.getElementById("name");
			var inviteEl = document.getElementById("invite");
			if (usernameEl) formData.username = usernameEl.value;
			if (emailEl) formData.email = emailEl.value;
			if (nameEl) formData.name = nameEl.value;
			if (inviteEl) formData.invite = inviteEl.value;

			try {
				var result = await webauthnRegister("/auth/register/begin", "/auth/register/finish", formData);
				if (result.redirect) {
					window.location.href = result.redirect;
				} else {
					window.location.href = "/auth/login";
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = strings.registerButton;
			}
		});
	</script>
}

// credentialsPage renders the credential management page.
templ credentialsPage(creds []Credential) {
	@authCard(i18n.T(ctx, "credentials-title"), credentialsPageContent(creds))
}

templ credentialsPageContent(creds []Credential) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-credentials-delete-last={ i18n.T(ctx, "credentials-delete-last") }
		data-credentials-delete-confirm={ i18n.T(ctx, "credentials-delete-confirm") }
		data-credentials-regenerate-confirm={ i18n.T(ctx, "credentials-regenerate-confirm") }
		data-credentials-regenerate-failed={ i18n.T(ctx, "credentials-regenerate-failed") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	if len(creds) > 0 {
		<table class="table">
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "credentials-name") }</th>
					<th>{ i18n.T(ctx, "credentials-created") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, cred := range creds {
					<tr id={ "cred-" + itoa(cred.ID) }>
						<td>{ credName(cred) }</td>
						<td>{ cred.CreatedAt.Format("2006-01-02") }</td>
						<td>
							<button
								type="button"
								class="btn btn-sm btn-outline-danger"
								onclick={ deleteCredential(cred.ID, len(creds)) }
							>{ i18n.T(ctx, "credentials-delete") }</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>{ i18n.T(ctx, "credentials-none") }</p>
	}
	<h3>{ i18n.T(ctx, "credentials-add-title") }</h3>
	<button id="add-credential-btn" type="button" class="btn btn-primary w-100">{ i18n.T(ctx, "credentials-add-button") }</button>
	<h3 class="mt-4">{ i18n.T(ctx, "credentials-recovery-title") }</h3>
	<button id="regenerate-codes-btn" type="button" class="btn btn-outline-secondary w-100">{ i18n.T(ctx, "credentials-regenerate-button") }</button>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("add-credential-btn").addEventListener("click", async function() {
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				await webauthnAddCredential("/auth/credentials/begin", "/auth/credentials/finish");
				window.location.reload();
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
		document.getElementById("regenerate-codes-btn").addEventListener("click", async function() {
			var strings = document.getElementById("i18n-strings").dataset;
			if (!confirm(strings.credentialsRegenerateConfirm)) return;
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				var resp = await fetch("/auth/recovery-codes/regenerate", {
					method: "POST",
					headers: { "X-CSRF-Token": getCsrfToken() }
				});
				if (!resp.ok) throw new Error(strings.credentialsRegenerateFailed);
				var data = await resp.json();
				if (data.redirect) window.location.href = data.redirect;
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}

// recoveryCodesPage renders the dedicated recovery codes page.
templ recoveryCodesPage(codes []string) {
	@authCard(i18n.T(ctx, "recovery-codes-title"), recoveryCodesPageContent(codes))
}

templ recoveryCodesPageContent(codes []string) {
	<p>{ i18n.T(ctx, "recovery-codes-description") }</p>
	<pre class="bg-light p-3 rounded" style="font-size:0.9rem">
		for i, code := range codes {
			if i > 0 {
				{ "\n" }
			}
			{ code }
		}
	</pre>
	<form method="POST" action="/auth/recovery-codes/ack">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<button type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "recovery-codes-ack") }</button>
	</form>
}

// recoveryPage renders the recovery login form.
templ recoveryPage(loginRedirect string) {
	@authCard(i18n.T(ctx, "recovery-title"), recoveryPageContent(loginRedirect))
}

templ recoveryPageContent(loginRedirect string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-recovery-warning-prefix={ i18n.T(ctx, "recovery-warning-prefix") }
		data-recovery-warning-suffix={ i18n.T(ctx, "recovery-warning-suffix") }
		style="display:none"
	></div>
	<p>{ i18n.T(ctx, "recovery-description") }</p>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="recovery-form">
		<label for="username" class="form-label">{ i18n.T(ctx, "recovery-username-label") }</label>
		<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		<label for="code" class="form-label">{ i18n.T(ctx, "recovery-code-label") }</label>
		<input type="text" id="code" name="code" class="form-control mb-3" placeholder="xxxx-xxxx-xxxx" required/>
		<button type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "recovery-button") }</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">{ i18n.T(ctx, "recovery-back-to-login") }</a>
	</p>
	<script>
		document.getElementById("recovery-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			try {
				var csrfEl = document.getElementById("csrf-token");
				var csrfVal = csrfEl ? csrfEl.value : "";
				var resp = await fetch("/auth/recovery", {
					method: "POST",
					headers: { "Content-Type": "application/json", "X-CSRF-Token": csrfVal },
					body: JSON.stringify({
						username: document.getElementById("username").value,
						code: document.getElementById("code").value
					})
				});
				var data = await resp.json();
				if (!resp.ok) throw new Error(data.error || "Recovery failed");
				if (data.remaining_codes !== undefined && data.remaining_codes <= 2) {
					alert(strings.recoveryWarningPrefix + data.remaining_codes + strings.recoveryWarningSuffix);
				}
				window.location.href = data.redirect || "/";
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}

// verifyPendingPage renders the "check your email" page.
templ verifyPendingPage() {
	@authCard(i18n.T(ctx, "verify-pending-title"), verifyPendingPageContent())
}

templ verifyPendingPageContent() {
	<p>{ i18n.T(ctx, "verify-pending-text") }</p>
	<p>{ i18n.T(ctx, "verify-pending-spam") }</p>
}

// verifyEmailSuccessPage renders the email verification success page.
templ verifyEmailSuccessPage() {
	@authCard(i18n.T(ctx, "verify-success-title"), verifyEmailSuccessPageContent())
}

templ verifyEmailSuccessPageContent() {
	<p>{ i18n.T(ctx, "verify-success-text") }</p>
	<p><a href="/">{ i18n.T(ctx, "verify-success-link") }</a></p>
}

// verifyEmailErrorPage renders the email verification error page.
templ verifyEmailErrorPage(errorCode string) {
	@authCard(i18n.T(ctx, "verify-error-title"), verifyEmailErrorPageContent(errorCode))
}

templ verifyEmailErrorPageContent(errorCode string) {
	switch errorCode {
		case "missing_token":
			<p>{ i18n.T(ctx, "verify-error-missing-token") }</p>
		case "invalid_token":
			<p>{ i18n.T(ctx, "verify-error-invalid-token") }</p>
		case "token_expired":
			<p>{ i18n.T(ctx, "verify-error-token-expired") }</p>
		default:
			<p>{ i18n.T(ctx, "verify-error-default") }</p>
	}
	<p><a href="/auth/login">{ i18n.T(ctx, "verify-error-back") }</a></p>
}
