package templates

import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// HomePage renders the example app's welcome page.
templ HomePage() {
	<div class="py-4">
		<h1 class="mb-3">{ i18n.T(ctx, "home-title") }</h1>
		<p class="lead text-body-secondary">
			{ i18n.T(ctx, "home-subtitle") }
		</p>
		<hr class="my-4"/>
		<div class="row g-4">
			<div class="col-md-4">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title"><i class="bi bi-key me-2"></i>{ i18n.T(ctx, "home-card-passkey-title") }</h5>
						<p class="card-text">{ i18n.T(ctx, "home-card-passkey-text") }</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title"><i class="bi bi-puzzle me-2"></i>{ i18n.T(ctx, "home-card-contrib-title") }</h5>
						<p class="card-text">{ i18n.T(ctx, "home-card-contrib-text") }</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card h-100">
					<div class="card-body">
						<h5 class="card-title"><i class="bi bi-lightning me-2"></i>{ i18n.T(ctx, "home-card-htmx-title") }</h5>
						<p class="card-text">{ i18n.T(ctx, "home-card-htmx-text") }</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}
