package layout

import (
	"codeberg.org/oliverandrich/burrow/contrib/auth"
	bstpl "codeberg.org/oliverandrich/burrow/contrib/bootstrap/templates"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"codeberg.org/oliverandrich/burrow/contrib/staticfiles"
)

// layout renders a full HTML page with a Bootstrap 5 navbar, static assets, and htmx.
templ layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap.min.css") }/>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap-icons.min.css") }/>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/bootstrap.bundle.min.js") }></script>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/htmx.min.js") }></script>
		</head>
		<body>
			@navbar()
			<main class="container py-4">
				@bstpl.Alerts()
				@content
			</main>
		</body>
	</html>
}

// navbar renders the top navigation bar with nav items and user menu.
templ navbar() {
	<nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
		<div class="container">
			<a class="navbar-brand" href="/">{ i18n.T(ctx, "layout-brand") }</a>
			<button
				class="navbar-toggler"
				type="button"
				data-bs-toggle="collapse"
				data-bs-target="#navbarNav"
				aria-controls="navbarNav"
				aria-expanded="false"
				aria-label={ i18n.T(ctx, "layout-toggle-nav") }
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav me-auto">
					for _, item := range visibleNavItems(ctx) {
						<li class="nav-item">
							<a class={ navLinkClass(ctx, item.URL) } href={ templ.SafeURL(item.URL) }>
								if item.Icon != "" {
									<i class={ item.Icon + " me-1" }></i>
								}
								{ item.Label }
							</a>
						</li>
					}
				</ul>
				@userMenu()
			</div>
		</div>
	</nav>
}

// userMenu renders login/register links or a user dropdown with logout.
templ userMenu() {
	<ul class="navbar-nav">
		if user := auth.UserFromContext(ctx); user != nil {
			<li class="nav-item dropdown">
				<a
					class="nav-link dropdown-toggle"
					href="#"
					role="button"
					data-bs-toggle="dropdown"
					aria-expanded="false"
				>
					<i class="bi bi-person-circle me-1"></i>
					{ user.Username }
				</a>
				<ul class="dropdown-menu dropdown-menu-end">
					if user.IsAdmin() {
						<li><a class="dropdown-item" href="/admin"><i class="bi bi-gear me-2"></i>{ i18n.T(ctx, "layout-admin") }</a></li>
						<li><hr class="dropdown-divider"/></li>
					}
					<li>
						<form method="post" action="/auth/logout">
							<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
							<button type="submit" class="dropdown-item"><i class="bi bi-box-arrow-right me-2"></i>{ i18n.T(ctx, "layout-sign-out") }</button>
						</form>
					</li>
				</ul>
			</li>
		} else {
			<li class="nav-item">
				<a class="nav-link" href="/auth/login"><i class="bi bi-box-arrow-in-right me-1"></i>{ i18n.T(ctx, "layout-sign-in") }</a>
			</li>
		}
	</ul>
}
