package templates

import (
	"fmt"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"time"
)

// AdminNote holds the fields needed by the admin list template.
type AdminNote struct {
	ID        int64
	Title     string
	Content   string
	UserID    int64
	CreatedAt time.Time
}

// AdminListPage renders the admin notes list with a table and delete buttons.
templ AdminListPage(notes []AdminNote) {
	<div class="d-flex justify-content-between align-items-center mb-2">
		<h2 class="mb-0">
			{ i18n.T(ctx, "admin-notes-title") }
			<span class="badge text-bg-secondary fs-6 align-middle ms-2">{ fmt.Sprintf("%d", len(notes)) }</span>
		</h2>
	</div>
	<nav aria-label="breadcrumb" class="mb-4">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">{ i18n.T(ctx, "admin-notes-breadcrumb-admin") }</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ i18n.T(ctx, "admin-notes-breadcrumb-notes") }</li>
		</ol>
	</nav>
	if len(notes) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead class="table-light">
					<tr>
						<th scope="col">{ i18n.T(ctx, "admin-notes-col-id") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-notes-col-title") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-notes-col-content") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-notes-col-user-id") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-notes-col-created") }</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					for _, note := range notes {
						<tr id={ "note-row-" + itoa(note.ID) }>
							<td>{ fmt.Sprintf("%d", note.ID) }</td>
							<td>{ note.Title }</td>
							<td>{ truncate(note.Content, 50) }</td>
							<td>{ fmt.Sprintf("%d", note.UserID) }</td>
							<td>{ note.CreatedAt.Format("2006-01-02") }</td>
							<td class="text-end">
								<button
									class="btn btn-sm btn-outline-danger"
									hx-delete={ fmt.Sprintf("/admin/notes/%d", note.ID) }
									hx-target={ "#note-row-" + itoa(note.ID) }
									hx-swap="outerHTML swap:0.3s"
									hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
									hx-confirm={ i18n.T(ctx, "admin-notes-delete-confirm") }
								>
									@bsicons.Trash()
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<div class="text-center py-5 text-body-secondary">
			@bsicons.JournalText("fs-1 d-block mb-2")
			<p>{ i18n.T(ctx, "admin-notes-empty") }</p>
		</div>
	}
}

func truncate(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
