package templates

import (
	"fmt"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"time"
)

// AdminNote holds the fields needed by the admin list template.
type AdminNote struct {
	ID        int64
	Title     string
	Content   string
	UserID    int64
	CreatedAt time.Time
}

// AdminListPage renders the admin notes list with a table and delete buttons.
templ AdminListPage(notes []AdminNote) {
	<div class="d-flex justify-content-between align-items-center mb-2">
		<h2 class="mb-0">
			Notes
			<span class="badge text-bg-secondary fs-6 align-middle ms-2">{ fmt.Sprintf("%d", len(notes)) }</span>
		</h2>
	</div>
	<nav aria-label="breadcrumb" class="mb-4">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item active" aria-current="page">Notes</li>
		</ol>
	</nav>
	if len(notes) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead class="table-light">
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Title</th>
						<th scope="col">Content</th>
						<th scope="col">User ID</th>
						<th scope="col">Created</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					for _, note := range notes {
						<tr id={ "note-row-" + itoa(note.ID) }>
							<td>{ fmt.Sprintf("%d", note.ID) }</td>
							<td>{ note.Title }</td>
							<td>{ truncate(note.Content, 50) }</td>
							<td>{ fmt.Sprintf("%d", note.UserID) }</td>
							<td>{ note.CreatedAt.Format("2006-01-02") }</td>
							<td class="text-end">
								<button
									class="btn btn-sm btn-outline-danger"
									hx-delete={ fmt.Sprintf("/admin/notes/%d", note.ID) }
									hx-target={ "#note-row-" + itoa(note.ID) }
									hx-swap="outerHTML swap:0.3s"
									hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
									hx-confirm="Delete this note?"
								>
									<i class="bi bi-trash"></i>
								</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<div class="text-center py-5 text-body-secondary">
			<i class="bi bi-journal-text fs-1 d-block mb-2"></i>
			<p>No notes found.</p>
		</div>
	}
}

func truncate(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
