package templates

import (
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"strconv"
)

// Note holds the fields needed by the list template.
type Note struct {
	ID      int64
	Title   string
	Content string
}

// ListPage renders the notes list with an add form and delete buttons.
templ ListPage(notes []Note) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h1 class="mb-0">My Notes</h1>
	</div>
	<div class="card mb-4">
		<div class="card-body">
			<h5 class="card-title">New Note</h5>
			<form method="post" action="/notes">
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
				<div class="mb-3">
					<label for="title" class="form-label">Title</label>
					<input type="text" class="form-control" id="title" name="title" required/>
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">Content</label>
					<textarea class="form-control" id="content" name="content" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i>Add Note</button>
			</form>
		</div>
	</div>
	if len(notes) == 0 {
		<div class="text-center text-body-secondary py-5">
			<i class="bi bi-journal-text" style="font-size: 3rem;"></i>
			<p class="mt-3">No notes yet. Create your first one above!</p>
		</div>
	} else {
		<div class="row g-3">
			for _, note := range notes {
				<div class="col-md-6 col-lg-4" id={ "note-" + itoa(note.ID) }>
					<div class="card h-100">
						<div class="card-body">
							<h5 class="card-title">{ note.Title }</h5>
							if note.Content != "" {
								<p class="card-text">{ note.Content }</p>
							}
						</div>
						<div class="card-footer bg-transparent border-top-0 text-end">
							<button
								class="btn btn-sm btn-outline-danger"
								hx-delete={ "/notes/" + itoa(note.ID) }
								hx-target={ "#note-" + itoa(note.ID) }
								hx-swap="outerHTML swap:0.3s"
								hx-headers={ `{"X-CSRF-Token":"` + csrf.Token(ctx) + `"}` }
								hx-confirm="Delete this note?"
							>
								<i class="bi bi-trash me-1"></i>Delete
							</button>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

func itoa(id int64) string {
	return strconv.FormatInt(id, 10)
}
