package templates

import (
	"codeberg.org/oliverandrich/burrow"
	bstpl "codeberg.org/oliverandrich/burrow/contrib/bootstrap/templates"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"strconv"
)

// Note holds the fields needed by the list template.
type Note struct {
	ID      int64
	Title   string
	Content string
}

// noteCard renders a single note card.
templ noteCard(note Note) {
	<div class="col-md-6 col-lg-4" id={ "note-" + itoa(note.ID) }>
		<div class="card h-100">
			<div class="card-body">
				<h5 class="card-title">{ note.Title }</h5>
				if note.Content != "" {
					<p class="card-text">{ note.Content }</p>
				}
			</div>
			<div class="card-footer bg-transparent border-top-0 text-end">
				<button
					class="btn btn-sm btn-outline-danger"
					hx-delete={ "/notes/" + itoa(note.ID) }
					hx-target={ "#note-" + itoa(note.ID) }
					hx-swap="outerHTML swap:0.3s"
					hx-headers={ `{"X-CSRF-Token":"` + csrf.Token(ctx) + `"}` }
					hx-confirm={ i18n.T(ctx, "notes-delete-confirm") }
				>
					<span class="me-1">@bsicons.Trash()</span>{ i18n.T(ctx, "notes-delete-button") }
				</button>
			</div>
		</div>
	</div>
}

// scrollTrigger renders an invisible element that triggers loading the next page.
templ scrollTrigger(page burrow.PageResult) {
	if page.HasMore {
		<div
			hx-get={ "/notes?cursor=" + page.NextCursor + "&limit=20" }
			hx-trigger="revealed"
			hx-swap="outerHTML"
		>
			<div class="text-center py-3">
				<div class="spinner-border spinner-border-sm text-secondary" role="status">
					<span class="visually-hidden">{ i18n.T(ctx, "notes-loading") }</span>
				</div>
			</div>
		</div>
	}
}

// NotesList renders the notes grid or empty state.
templ NotesList(notes []Note, page burrow.PageResult) {
	if len(notes) == 0 {
		<div class="text-center text-body-secondary py-5">
			@bsicons.JournalText("fs-1")
			<p class="mt-3">{ i18n.T(ctx, "notes-empty") }</p>
		</div>
	} else {
		<div id="notes-grid" class="row g-3">
			for _, note := range notes {
				@noteCard(note)
			}
			@scrollTrigger(page)
		</div>
	}
}

// NotesPage renders notes cards and scroll trigger for infinite scroll (HTMX fragment).
templ NotesPage(notes []Note, page burrow.PageResult) {
	for _, note := range notes {
		@noteCard(note)
	}
	@scrollTrigger(page)
}

// CreateResponse returns a single note card with OOB alerts for HTMX.
// The card is prepended to the notes grid via hx-swap="afterbegin".
templ CreateResponse(note Note) {
	@noteCard(note)
	@bstpl.AlertsOOB()
}

// ListPage renders the notes list with an add form and delete buttons.
templ ListPage(notes []Note, page burrow.PageResult) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h1 class="mb-0">{ i18n.T(ctx, "notes-title") }</h1>
	</div>
	<div class="card mb-4">
		<div class="card-body">
			<h5 class="card-title">{ i18n.T(ctx, "notes-new-title") }</h5>
			<form
				method="post"
				action="/notes"
				hx-post="/notes"
				hx-target="#notes-grid"
				hx-swap="afterbegin"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
				<div class="mb-3">
					<label for="title" class="form-label">{ i18n.T(ctx, "notes-label-title") }</label>
					<input type="text" class="form-control" id="title" name="title" required/>
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">{ i18n.T(ctx, "notes-label-content") }</label>
					<textarea class="form-control" id="content" name="content" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">
					<span class="me-1">@bsicons.PlusLg()</span>{ i18n.T(ctx, "notes-add-button") }
				</button>
			</form>
		</div>
	</div>
	<div id="notes-list">
		@NotesList(notes, page)
	</div>
}

func itoa(id int64) string {
	return strconv.FormatInt(id, 10)
}
