package templates

import (
	bstpl "codeberg.org/oliverandrich/burrow/contrib/bootstrap/templates"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"strconv"
)

// Note holds the fields needed by the list template.
type Note struct {
	ID      int64
	Title   string
	Content string
}

// NotesList renders the notes grid or empty state.
templ NotesList(notes []Note) {
	if len(notes) == 0 {
		<div class="text-center text-body-secondary py-5">
			@bsicons.JournalText("fs-1")
			<p class="mt-3">{ i18n.T(ctx, "notes-empty") }</p>
		</div>
	} else {
		<div class="row g-3">
			for _, note := range notes {
				<div class="col-md-6 col-lg-4" id={ "note-" + itoa(note.ID) }>
					<div class="card h-100">
						<div class="card-body">
							<h5 class="card-title">{ note.Title }</h5>
							if note.Content != "" {
								<p class="card-text">{ note.Content }</p>
							}
						</div>
						<div class="card-footer bg-transparent border-top-0 text-end">
							<button
								class="btn btn-sm btn-outline-danger"
								hx-delete={ "/notes/" + itoa(note.ID) }
								hx-target={ "#note-" + itoa(note.ID) }
								hx-swap="outerHTML swap:0.3s"
								hx-headers={ `{"X-CSRF-Token":"` + csrf.Token(ctx) + `"}` }
								hx-confirm={ i18n.T(ctx, "notes-delete-confirm") }
							>
								<span class="me-1">@bsicons.Trash()</span>{ i18n.T(ctx, "notes-delete-button") }
							</button>
						</div>
					</div>
				</div>
			}
		</div>
	}
}

// CreateResponse returns the updated notes list with OOB alerts for HTMX.
templ CreateResponse(notes []Note) {
	@NotesList(notes)
	@bstpl.AlertsOOB()
}

// ListPage renders the notes list with an add form and delete buttons.
templ ListPage(notes []Note) {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h1 class="mb-0">{ i18n.T(ctx, "notes-title") }</h1>
	</div>
	<div class="card mb-4">
		<div class="card-body">
			<h5 class="card-title">{ i18n.T(ctx, "notes-new-title") }</h5>
			<form
				method="post"
				action="/notes"
				hx-post="/notes"
				hx-target="#notes-list"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
				<div class="mb-3">
					<label for="title" class="form-label">{ i18n.T(ctx, "notes-label-title") }</label>
					<input type="text" class="form-control" id="title" name="title" required/>
				</div>
				<div class="mb-3">
					<label for="content" class="form-label">{ i18n.T(ctx, "notes-label-content") }</label>
					<textarea class="form-control" id="content" name="content" rows="3"></textarea>
				</div>
				<button type="submit" class="btn btn-primary">
					<span class="me-1">@bsicons.PlusLg()</span>{ i18n.T(ctx, "notes-add-button") }
				</button>
			</form>
		</div>
	</div>
	<div id="notes-list">
		@NotesList(notes)
	</div>
}

func itoa(id int64) string {
	return strconv.FormatInt(id, 10)
}
