package templates

import "fmt"
import "codeberg.org/oliverandrich/burrow/contrib/auth"
import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// adminUsersPage renders the admin user list table.
templ adminUsersPage(users []auth.User) {
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ i18n.T(ctx, "admin-users-title") }</li>
		</ol>
	</nav>
	if len(users) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead class="table-light">
					<tr>
						<th scope="col">{ i18n.T(ctx, "admin-users-id") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-username") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-name") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-email") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-role") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-created") }</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						<tr>
							<td>{ fmt.Sprintf("%d", user.ID) }</td>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }>{ user.Username }</a></td>
							<td>{ user.Name }</td>
							<td>
								if user.Email != nil {
									{ *user.Email }
									if user.EmailVerified {
										<span class="text-success ms-1" title={ i18n.T(ctx, "admin-users-verified") }><i class="bi bi-check-circle-fill"></i></span>
									}
								}
							</td>
							<td>{ user.Role }</td>
							<td>{ user.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<p class="text-body-secondary">{ i18n.T(ctx, "admin-users-none") }</p>
	}
}

// adminUserDetailPage renders the admin user detail page with editable fields.
templ adminUserDetailPage(user *auth.User) {
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item"><a href="/admin/users">{ i18n.T(ctx, "admin-users-title") }</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ user.Username }</li>
		</ol>
	</nav>
	<div class="card mb-4">
		<div class="card-body">
			<dl class="row mb-0">
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-id") }</dt>
				<dd class="col-sm-9">{ fmt.Sprintf("%d", user.ID) }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-username") }</dt>
				<dd class="col-sm-9">{ user.Username }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-created") }</dt>
				<dd class="col-sm-9">{ user.CreatedAt.Format("2006-01-02 15:04") }</dd>
			</dl>
		</div>
	</div>
	<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) } class="mb-4">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<div class="mb-3">
			<label for="name" class="form-label">{ i18n.T(ctx, "admin-user-detail-name-label") }</label>
			<input type="text" class="form-control" id="name" name="name" value={ user.Name }/>
		</div>
		<div class="mb-3">
			<label for="email" class="form-label">{ i18n.T(ctx, "admin-user-detail-email-label") }</label>
			<input type="email" class="form-control" id="email" name="email" value={ emailValue(user) }/>
			if user.Email != nil {
				if user.EmailVerified {
					<div class="form-text text-success">{ i18n.T(ctx, "admin-user-detail-verified") }</div>
				} else {
					<div class="form-text text-warning">{ i18n.T(ctx, "admin-user-detail-unverified") }</div>
				}
			}
		</div>
		<div class="mb-3">
			<label for="bio" class="form-label">{ i18n.T(ctx, "admin-user-detail-bio") }</label>
			<textarea class="form-control" id="bio" name="bio" rows="3">{ user.Bio }</textarea>
		</div>
		<div class="mb-3">
			<label for="role" class="form-label">{ i18n.T(ctx, "admin-user-detail-role") }</label>
			if auth.IsAdminEditLastAdmin(ctx) {
				<select class="form-select" id="role" name="role" disabled>
					<option value="admin" selected>{ i18n.T(ctx, "admin-user-detail-role-admin") }</option>
				</select>
				<input type="hidden" name="role" value="admin"/>
			} else {
				<select class="form-select" id="role" name="role">
					<option value="user" selected?={ user.Role == auth.RoleUser }>{ i18n.T(ctx, "admin-user-detail-role-user") }</option>
					<option value="admin" selected?={ user.Role == auth.RoleAdmin }>{ i18n.T(ctx, "admin-user-detail-role-admin") }</option>
				</select>
			}
		</div>
		<div class="d-flex gap-2">
			<button type="submit" class="btn btn-primary">{ i18n.T(ctx, "admin-user-detail-save") }</button>
			<button type="submit" name="_continue" value="1" class="btn btn-secondary">{ i18n.T(ctx, "admin-user-detail-save-continue") }</button>
			if auth.IsAdminEditSelf(ctx) {
				<button type="button" class="btn btn-danger ms-auto" disabled>
					{ i18n.T(ctx, "admin-user-detail-delete") }
				</button>
			} else {
				<button
					type="button"
					class="btn btn-danger ms-auto"
					hx-delete={ fmt.Sprintf("/admin/users/%d", user.ID) }
					hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
					hx-confirm={ i18n.T(ctx, "admin-user-detail-delete-confirm") }
				>
					{ i18n.T(ctx, "admin-user-detail-delete") }
				</button>
			}
		</div>
	</form>
}
