package templates

import "fmt"
import "codeberg.org/oliverandrich/burrow/contrib/auth"
import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// adminUsersPage renders the admin user list table.
templ adminUsersPage(users []auth.User) {
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ i18n.T(ctx, "admin-users-title") }</li>
		</ol>
	</nav>
	if len(users) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead class="table-light">
					<tr>
						<th scope="col">{ i18n.T(ctx, "admin-users-id") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-username") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-name") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-email") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-role") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-users-created") }</th>
					</tr>
				</thead>
				<tbody>
					for _, user := range users {
						<tr>
							<td>{ fmt.Sprintf("%d", user.ID) }</td>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", user.ID)) }>{ user.Username }</a></td>
							<td>{ user.Name }</td>
							<td>
								if user.Email != nil {
									{ *user.Email }
									if user.EmailVerified {
										<span class="text-success ms-1" title={ i18n.T(ctx, "admin-users-verified") }><i class="bi bi-check-circle-fill"></i></span>
									}
								}
							</td>
							<td>{ user.Role }</td>
							<td>{ user.CreatedAt.Format("2006-01-02") }</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	} else {
		<p class="text-body-secondary">{ i18n.T(ctx, "admin-users-none") }</p>
	}
}

// adminUserDetailPage renders the admin user detail page with role toggle.
templ adminUserDetailPage(user *auth.User) {
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item"><a href="/admin/users">{ i18n.T(ctx, "admin-users-title") }</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ user.Username }</li>
		</ol>
	</nav>
	<div class="card mb-4">
		<div class="card-body">
			<dl class="row mb-0">
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-id") }</dt>
				<dd class="col-sm-9">{ fmt.Sprintf("%d", user.ID) }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-username") }</dt>
				<dd class="col-sm-9">{ user.Username }</dd>
				if user.Email != nil {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-email") }</dt>
					<dd class="col-sm-9">
						{ *user.Email }
						if user.EmailVerified {
							<span class="badge text-bg-success ms-1">{ i18n.T(ctx, "admin-user-detail-verified") }</span>
						} else {
							<span class="badge text-bg-warning ms-1">{ i18n.T(ctx, "admin-user-detail-unverified") }</span>
						}
					</dd>
				}
				if user.Name != "" {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-display-name") }</dt>
					<dd class="col-sm-9">{ user.Name }</dd>
				}
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-role") }</dt>
				<dd class="col-sm-9">{ user.Role }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-user-detail-created") }</dt>
				<dd class="col-sm-9">{ user.CreatedAt.Format("2006-01-02 15:04") }</dd>
			</dl>
		</div>
	</div>
	<h2 class="h5 mb-3">{ i18n.T(ctx, "admin-user-detail-change-role") }</h2>
	<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/users/%d/role", user.ID)) } class="row g-2 align-items-center mb-4">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<div class="col-auto">
			<select name="role" class="form-select form-select-sm">
				<option value="user" selected?={ user.Role == auth.RoleUser }>{ i18n.T(ctx, "admin-user-detail-role-user") }</option>
				<option value="admin" selected?={ user.Role == auth.RoleAdmin }>{ i18n.T(ctx, "admin-user-detail-role-admin") }</option>
			</select>
		</div>
		<div class="col-auto">
			<button type="submit" class="btn btn-primary btn-sm">{ i18n.T(ctx, "admin-user-detail-update-role") }</button>
		</div>
	</form>
	<div class="d-flex gap-2">
		<button
			class="btn btn-danger btn-sm"
			hx-delete={ fmt.Sprintf("/admin/users/%d", user.ID) }
			hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
			hx-confirm={ i18n.T(ctx, "admin-user-detail-delete-confirm") }
		>
			{ i18n.T(ctx, "admin-user-detail-delete") }
		</button>
	</div>
}
