package templates

import "fmt"
import "codeberg.org/oliverandrich/burrow/contrib/auth"
import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// adminInvitesPage renders the admin invites management page.
templ adminInvitesPage(invites []auth.Invite, createdURL string, useEmail bool) {
	<h1>{ i18n.T(ctx, "admin-invites-title") }</h1>
	if createdURL != "" {
		<div style="background:var(--bg-alt,#f0f9ff);padding:1rem;border-radius:4px;margin-bottom:1rem">
			<strong>{ i18n.T(ctx, "admin-invites-created") }</strong>
			<p>{ i18n.T(ctx, "admin-invites-share-url") } <code>{ createdURL }</code></p>
		</div>
	}
	<h2>{ i18n.T(ctx, "admin-invites-create-title") }</h2>
	<form method="post" action="/admin/invites">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		if useEmail {
			<label for="email">{ i18n.T(ctx, "admin-invites-email-label") }</label>
			<input type="email" id="email" name="email" placeholder="user@example.com" required/>
		}
		<button type="submit">{ i18n.T(ctx, "admin-invites-create-button") }</button>
	</form>
	if len(invites) > 0 {
		<h2>{ i18n.T(ctx, "admin-invites-existing-title") }</h2>
		<table>
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "admin-invites-email") }</th>
					<th>{ i18n.T(ctx, "admin-invites-status") }</th>
					<th>{ i18n.T(ctx, "admin-invites-expires") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, inv := range invites {
					<tr>
						<td>{ inv.Email }</td>
						<td>
							if inv.IsUsed() {
								{ i18n.T(ctx, "admin-invites-status-used") }
							} else if inv.IsExpired() {
								{ i18n.T(ctx, "admin-invites-status-expired") }
							} else {
								{ i18n.T(ctx, "admin-invites-status-active") }
							}
						</td>
						<td>{ inv.ExpiresAt.Format("2006-01-02") }</td>
						<td>
							if !inv.IsUsed() {
								<form method="post" action={ templ.SafeURL(fmt.Sprintf("/admin/invites/%d", inv.ID)) } style="display:inline">
									<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
									<input type="hidden" name="_method" value="DELETE"/>
									<button type="submit" onclick={ confirmAction(i18n.T(ctx, "admin-invites-revoke-confirm")) }>{ i18n.T(ctx, "admin-invites-revoke") }</button>
								</form>
							}
						</td>
					</tr>
				}
			</tbody>
		</table>
	}
}

// confirmAction shows a confirm dialog and prevents the default action if cancelled.
script confirmAction(msg string) {
	if (!confirm(msg)) {
		event.preventDefault();
	}
}
