package templates

import "codeberg.org/oliverandrich/burrow/contrib/auth"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"
import "codeberg.org/oliverandrich/burrow/contrib/staticfiles"

// deleteCredential is an inline script for deleting a credential.
script deleteCredential(id int64, totalCount int) {
	if (totalCount <= 1) {
		alert(document.getElementById("i18n-strings").dataset.credentialsDeleteLast);
		return;
	}
	if (!confirm(document.getElementById("i18n-strings").dataset.credentialsDeleteConfirm)) return;
	var token = document.getElementById("csrf-token");
	var headers = token ? { "X-CSRF-Token": token.value } : {};
	fetch("/auth/credentials/" + id, { method: "DELETE", headers: headers })
		.then(function(r) {
			if (!r.ok) return r.json().then(function(d) { throw new Error(d.error); });
			window.location.reload();
		})
		.catch(function(e) {
			alert(e.message);
		});
}

// credentialsPage renders the credential management page.
templ credentialsPage(creds []auth.Credential) {
	@authCard(i18n.T(ctx, "credentials-title"), credentialsPageContent(creds))
}

templ credentialsPageContent(creds []auth.Credential) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-credentials-delete-last={ i18n.T(ctx, "credentials-delete-last") }
		data-credentials-delete-confirm={ i18n.T(ctx, "credentials-delete-confirm") }
		data-credentials-regenerate-confirm={ i18n.T(ctx, "credentials-regenerate-confirm") }
		data-credentials-regenerate-failed={ i18n.T(ctx, "credentials-regenerate-failed") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	if len(creds) > 0 {
		<table class="table">
			<thead>
				<tr>
					<th>{ i18n.T(ctx, "credentials-name") }</th>
					<th>{ i18n.T(ctx, "credentials-created") }</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				for _, cred := range creds {
					<tr id={ "cred-" + itoa(cred.ID) }>
						<td>{ credName(cred) }</td>
						<td>{ cred.CreatedAt.Format("2006-01-02") }</td>
						<td>
							<button
								type="button"
								class="btn btn-sm btn-outline-danger"
								onclick={ deleteCredential(cred.ID, len(creds)) }
							>{ i18n.T(ctx, "credentials-delete") }</button>
						</td>
					</tr>
				}
			</tbody>
		</table>
	} else {
		<p>{ i18n.T(ctx, "credentials-none") }</p>
	}
	<h3>{ i18n.T(ctx, "credentials-add-title") }</h3>
	<button id="add-credential-btn" type="button" class="btn btn-primary w-100">{ i18n.T(ctx, "credentials-add-button") }</button>
	<h3 class="mt-4">{ i18n.T(ctx, "credentials-recovery-title") }</h3>
	<button id="regenerate-codes-btn" type="button" class="btn btn-outline-secondary w-100">{ i18n.T(ctx, "credentials-regenerate-button") }</button>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("add-credential-btn").addEventListener("click", async function() {
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				await webauthnAddCredential("/auth/credentials/begin", "/auth/credentials/finish");
				window.location.reload();
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
		document.getElementById("regenerate-codes-btn").addEventListener("click", async function() {
			var strings = document.getElementById("i18n-strings").dataset;
			if (!confirm(strings.credentialsRegenerateConfirm)) return;
			var errEl = document.getElementById("error-message");
			errEl.style.display = "none";
			try {
				var resp = await fetch("/auth/recovery-codes/regenerate", {
					method: "POST",
					headers: { "X-CSRF-Token": getCsrfToken() }
				});
				if (!resp.ok) throw new Error(strings.credentialsRegenerateFailed);
				var data = await resp.json();
				if (data.redirect) window.location.href = data.redirect;
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}
