package templates

import "codeberg.org/oliverandrich/burrow/contrib/i18n"
import "codeberg.org/oliverandrich/burrow/contrib/staticfiles"

// loginPage renders the login page with a passkey button and links to register/recovery.
templ loginPage(loginRedirect string) {
	@authCard(i18n.T(ctx, "login-title"), loginPageContent(loginRedirect))
}

templ loginPageContent(loginRedirect string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-login-waiting={ i18n.T(ctx, "login-waiting") }
		data-login-button={ i18n.T(ctx, "login-button") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<button id="login-btn" type="button" class="btn btn-primary w-100">{ i18n.T(ctx, "login-button") }</button>
	<p class="text-center mt-4">
		<a href="/auth/register">{ i18n.T(ctx, "login-create-account") }</a>
		&middot;
		<a href="/auth/recovery">{ i18n.T(ctx, "login-lost-passkey") }</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("login-btn").addEventListener("click", async function() {
			var btn = this;
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = strings.loginWaiting;
			try {
				var result = await webauthnLogin("/auth/login/begin", "/auth/login/finish");
				if (result.redirect) {
					window.location.href = result.redirect;
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = strings.loginButton;
			}
		});
	</script>
}
