package templates

import "codeberg.org/oliverandrich/burrow/contrib/csrf"
import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// recoveryCodesPage renders the dedicated recovery codes page.
templ recoveryCodesPage(codes []string) {
	@authCard(i18n.T(ctx, "recovery-codes-title"), recoveryCodesPageContent(codes))
}

templ recoveryCodesPageContent(codes []string) {
	<p>{ i18n.T(ctx, "recovery-codes-description") }</p>
	<pre class="bg-light p-3 rounded" style="font-size:0.9rem">
		for i, code := range codes {
			if i > 0 {
				{ "\n" }
			}
			{ code }
		}
	</pre>
	<form method="POST" action="/auth/recovery-codes/ack">
		<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
		<button type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "recovery-codes-ack") }</button>
	</form>
}

// recoveryPage renders the recovery login form.
templ recoveryPage(loginRedirect string) {
	@authCard(i18n.T(ctx, "recovery-title"), recoveryPageContent(loginRedirect))
}

templ recoveryPageContent(loginRedirect string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-recovery-warning-prefix={ i18n.T(ctx, "recovery-warning-prefix") }
		data-recovery-warning-suffix={ i18n.T(ctx, "recovery-warning-suffix") }
		style="display:none"
	></div>
	<p>{ i18n.T(ctx, "recovery-description") }</p>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="recovery-form">
		<label for="username" class="form-label">{ i18n.T(ctx, "recovery-username-label") }</label>
		<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		<label for="code" class="form-label">{ i18n.T(ctx, "recovery-code-label") }</label>
		<input type="text" id="code" name="code" class="form-control mb-3" placeholder="xxxx-xxxx-xxxx" required/>
		<button type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "recovery-button") }</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">{ i18n.T(ctx, "recovery-back-to-login") }</a>
	</p>
	<script>
		document.getElementById("recovery-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			try {
				var csrfEl = document.getElementById("csrf-token");
				var csrfVal = csrfEl ? csrfEl.value : "";
				var resp = await fetch("/auth/recovery", {
					method: "POST",
					headers: { "Content-Type": "application/json", "X-CSRF-Token": csrfVal },
					body: JSON.stringify({
						username: document.getElementById("username").value,
						code: document.getElementById("code").value
					})
				});
				var data = await resp.json();
				if (!resp.ok) throw new Error(data.error || "Recovery failed");
				if (data.remaining_codes !== undefined && data.remaining_codes <= 2) {
					alert(strings.recoveryWarningPrefix + data.remaining_codes + strings.recoveryWarningSuffix);
				}
				window.location.href = data.redirect || "/";
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
			}
		});
	</script>
}
