package templates

import "codeberg.org/oliverandrich/burrow/contrib/i18n"
import "codeberg.org/oliverandrich/burrow/contrib/staticfiles"

// registerPage renders the registration page with username/email field and passkey creation.
templ registerPage(useEmail, inviteOnly bool, email, invite string) {
	@authCard("", registerPageContent(useEmail, inviteOnly, email, invite))
}

templ registerPageContent(useEmail, inviteOnly bool, email, invite string) {
	@csrfInput()
	<div
		id="i18n-strings"
		data-register-waiting={ i18n.T(ctx, "register-waiting") }
		data-register-button={ i18n.T(ctx, "register-button") }
		style="display:none"
	></div>
	<div id="error-message" class="alert alert-danger" style="display:none"></div>
	<form id="register-form">
		if useEmail {
			<label for="email" class="form-label">{ i18n.T(ctx, "register-email-label") }</label>
			if invite != "" && email != "" {
				<input type="email" id="email" name="email" class="form-control mb-3" value={ email } readonly required/>
			} else {
				<input type="email" id="email" name="email" class="form-control mb-3" placeholder="you@example.com" required/>
			}
		} else {
			<label for="username" class="form-label">{ i18n.T(ctx, "register-username-label") }</label>
			<input type="text" id="username" name="username" class="form-control mb-3" placeholder="Username" required autocomplete="username"/>
		}
		<label for="name" class="form-label">{ i18n.T(ctx, "register-display-name-label") }</label>
		<input type="text" id="name" name="name" class="form-control mb-3" placeholder="Display Name"/>
		if inviteOnly && invite != "" {
			<input type="hidden" id="invite" name="invite" value={ invite }/>
		}
		<button id="register-btn" type="submit" class="btn btn-primary w-100">{ i18n.T(ctx, "register-button") }</button>
	</form>
	<p class="text-center mt-4">
		<a href="/auth/login">{ i18n.T(ctx, "register-have-account") }</a>
	</p>
	<script src={ staticfiles.URL(ctx, "auth/webauthn.js") }></script>
	<script>
		document.getElementById("register-form").addEventListener("submit", async function(e) {
			e.preventDefault();
			var btn = document.getElementById("register-btn");
			var errEl = document.getElementById("error-message");
			var strings = document.getElementById("i18n-strings").dataset;
			errEl.style.display = "none";
			btn.disabled = true;
			btn.textContent = strings.registerWaiting;

			var formData = {};
			var usernameEl = document.getElementById("username");
			var emailEl = document.getElementById("email");
			var nameEl = document.getElementById("name");
			var inviteEl = document.getElementById("invite");
			if (usernameEl) formData.username = usernameEl.value;
			if (emailEl) formData.email = emailEl.value;
			if (nameEl) formData.name = nameEl.value;
			if (inviteEl) formData.invite = inviteEl.value;

			try {
				var result = await webauthnRegister("/auth/register/begin", "/auth/register/finish", formData);
				if (result.redirect) {
					window.location.href = result.redirect;
				} else {
					window.location.href = "/auth/login";
				}
			} catch(e) {
				errEl.textContent = e.message;
				errEl.style.display = "block";
				btn.disabled = false;
				btn.textContent = strings.registerButton;
			}
		});
	</script>
}
