package templates

import "codeberg.org/oliverandrich/burrow/contrib/i18n"

// verifyPendingPage renders the "check your email" page.
templ verifyPendingPage() {
	@authCard(i18n.T(ctx, "verify-pending-title"), verifyPendingPageContent())
}

templ verifyPendingPageContent() {
	<p>{ i18n.T(ctx, "verify-pending-text") }</p>
	<p>{ i18n.T(ctx, "verify-pending-spam") }</p>
}

// verifyEmailSuccessPage renders the email verification success page.
templ verifyEmailSuccessPage() {
	@authCard(i18n.T(ctx, "verify-success-title"), verifyEmailSuccessPageContent())
}

templ verifyEmailSuccessPageContent() {
	<p>{ i18n.T(ctx, "verify-success-text") }</p>
	<p><a href="/">{ i18n.T(ctx, "verify-success-link") }</a></p>
}

// verifyEmailErrorPage renders the email verification error page.
templ verifyEmailErrorPage(errorCode string) {
	@authCard(i18n.T(ctx, "verify-error-title"), verifyEmailErrorPageContent(errorCode))
}

templ verifyEmailErrorPageContent(errorCode string) {
	switch errorCode {
		case "missing_token":
			<p>{ i18n.T(ctx, "verify-error-missing-token") }</p>
		case "invalid_token":
			<p>{ i18n.T(ctx, "verify-error-invalid-token") }</p>
		case "token_expired":
			<p>{ i18n.T(ctx, "verify-error-token-expired") }</p>
		default:
			<p>{ i18n.T(ctx, "verify-error-default") }</p>
	}
	<p><a href="/auth/login">{ i18n.T(ctx, "verify-error-back") }</a></p>
}
