package templates

import (
	"fmt"
	"codeberg.org/oliverandrich/burrow"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"codeberg.org/oliverandrich/burrow/contrib/jobs"
)

templ adminJobsListPage(jobsList []jobs.Job, page burrow.PageResult, activeStatus string) {
	<div class="d-flex justify-content-between align-items-center mb-2">
		<h2 class="mb-0">
			{ i18n.T(ctx, "admin-jobs-title") }
			<span class="badge text-bg-secondary fs-6 align-middle ms-2">{ fmt.Sprintf("%d", page.TotalCount) }</span>
		</h2>
	</div>
	<nav aria-label="breadcrumb" class="mb-4">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">{ i18n.T(ctx, "admin-jobs-breadcrumb-admin") }</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ i18n.T(ctx, "admin-jobs-breadcrumb-jobs") }</li>
		</ol>
	</nav>
	<!-- Status filter tabs -->
	<ul class="nav nav-pills mb-3">
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "") } href="/admin/jobs">{ i18n.T(ctx, "admin-jobs-filter-all") }</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "pending") } href="/admin/jobs?status=pending">{ i18n.T(ctx, "admin-jobs-filter-pending") }</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "running") } href="/admin/jobs?status=running">{ i18n.T(ctx, "admin-jobs-filter-running") }</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "failed") } href="/admin/jobs?status=failed">{ i18n.T(ctx, "admin-jobs-filter-failed") }</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "dead") } href="/admin/jobs?status=dead">{ i18n.T(ctx, "admin-jobs-filter-dead") }</a>
		</li>
		<li class="nav-item">
			<a class={ "nav-link", templ.KV("active", activeStatus == "completed") } href="/admin/jobs?status=completed">{ i18n.T(ctx, "admin-jobs-filter-completed") }</a>
		</li>
	</ul>
	if len(jobsList) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead>
					<tr>
						<th scope="col">{ i18n.T(ctx, "admin-jobs-col-id") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-jobs-col-type") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-jobs-col-status") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-jobs-col-attempts") }</th>
						<th scope="col">{ i18n.T(ctx, "admin-jobs-col-created") }</th>
						<th scope="col"></th>
					</tr>
				</thead>
				<tbody>
					for _, job := range jobsList {
						<tr id={ "job-row-" + itoa(job.ID) }>
							<td><a href={ templ.SafeURL(fmt.Sprintf("/admin/jobs/%d", job.ID)) }>{ itoa(job.ID) }</a></td>
							<td>{ job.Type }</td>
							<td>@statusBadge(job.Status)</td>
							<td>{ fmt.Sprintf("%d/%d", job.Attempts, job.MaxRetries) }</td>
							<td>{ job.CreatedAt.Format("2006-01-02 15:04") }</td>
							<td class="text-end">
								<div class="btn-group btn-group-sm">
									<a class="btn btn-sm btn-outline-secondary" href={ templ.SafeURL(fmt.Sprintf("/admin/jobs/%d", job.ID)) }>
										@bsicons.Eye()
									</a>
									if job.Status == jobs.StatusFailed || job.Status == jobs.StatusDead {
										<button
											class="btn btn-sm btn-outline-success"
											hx-post={ fmt.Sprintf("/admin/jobs/%d/retry", job.ID) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
											title={ i18n.T(ctx, "admin-jobs-action-retry") }
										>
											@bsicons.ArrowCounterclockwise()
										</button>
									}
									if job.Status == jobs.StatusPending || job.Status == jobs.StatusRunning || job.Status == jobs.StatusFailed {
										<button
											class="btn btn-sm btn-outline-warning"
											hx-post={ fmt.Sprintf("/admin/jobs/%d/cancel", job.ID) }
											hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
											hx-confirm={ i18n.T(ctx, "admin-jobs-cancel-confirm") }
											title={ i18n.T(ctx, "admin-jobs-action-cancel") }
										>
											@bsicons.XCircle()
										</button>
									}
									<button
										class="btn btn-sm btn-outline-danger"
										hx-delete={ fmt.Sprintf("/admin/jobs/%d", job.ID) }
										hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
										hx-confirm={ i18n.T(ctx, "admin-jobs-delete-confirm") }
										title={ i18n.T(ctx, "admin-jobs-action-delete") }
									>
										@bsicons.Trash()
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		@jobsPagination(page, activeStatus)
	} else {
		<div class="text-center py-5 text-body-secondary">
			@bsicons.ListTask("fs-1 d-block mb-2")
			<p>{ i18n.T(ctx, "admin-jobs-empty") }</p>
		</div>
	}
}

templ statusBadge(status jobs.JobStatus) {
	switch status {
		case jobs.StatusPending:
			<span class="badge text-bg-warning">{ string(status) }</span>
		case jobs.StatusRunning:
			<span class="badge text-bg-info">{ string(status) }</span>
		case jobs.StatusCompleted:
			<span class="badge text-bg-success">{ string(status) }</span>
		case jobs.StatusFailed:
			<span class="badge text-bg-danger">{ string(status) }</span>
		case jobs.StatusDead:
			<span class="badge text-bg-secondary">{ string(status) }</span>
		default:
			<span class="badge text-bg-light">{ string(status) }</span>
	}
}

// jobsPageURL builds a pagination URL preserving the status filter.
func jobsPageURL(status string, page, limit int) string {
	if status != "" {
		return fmt.Sprintf("/admin/jobs?status=%s&page=%d&limit=%d", status, page, limit)
	}
	return fmt.Sprintf("/admin/jobs?page=%d&limit=%d", page, limit)
}

// jobsPageLimit derives the per-page limit from a PageResult.
func jobsPageLimit(page burrow.PageResult) int {
	if page.TotalPages == 0 {
		return 20
	}
	return (page.TotalCount + page.TotalPages - 1) / page.TotalPages
}

templ jobsPagination(page burrow.PageResult, status string) {
	if page.TotalPages > 1 {
		<nav aria-label="Page navigation">
			<ul class="pagination justify-content-center">
				if page.Page <= 1 {
					<li class="page-item disabled">
						<span class="page-link" aria-hidden="true">&laquo;</span>
					</li>
				} else {
					<li class="page-item">
						<a class="page-link" href={ templ.SafeURL(jobsPageURL(status, page.Page-1, jobsPageLimit(page))) } aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
				}
				for _, p := range pageNumbers(page.Page, page.TotalPages) {
					if p == -1 {
						<li class="page-item disabled">
							<span class="page-link">&hellip;</span>
						</li>
					} else if p == page.Page {
						<li class="page-item active" aria-current="page">
							<span class="page-link">{ fmt.Sprintf("%d", p) }</span>
						</li>
					} else {
						<li class="page-item">
							<a class="page-link" href={ templ.SafeURL(jobsPageURL(status, p, jobsPageLimit(page))) }>
								{ fmt.Sprintf("%d", p) }
							</a>
						</li>
					}
				}
				if !page.HasMore {
					<li class="page-item disabled">
						<span class="page-link" aria-hidden="true">&raquo;</span>
					</li>
				} else {
					<li class="page-item">
						<a class="page-link" href={ templ.SafeURL(jobsPageURL(status, page.Page+1, jobsPageLimit(page))) } aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				}
			</ul>
		</nav>
	}
}

// pageNumbers returns page numbers to display, using -1 for ellipsis gaps.
func pageNumbers(current, total int) []int {
	if total <= 7 {
		pages := make([]int, total)
		for i := range total {
			pages[i] = i + 1
		}
		return pages
	}

	pages := make([]int, 0, 7)
	pages = append(pages, 1)

	if current > 3 {
		pages = append(pages, -1)
	}

	for p := max(2, current-1); p <= min(total-1, current+1); p++ {
		pages = append(pages, p)
	}

	if current < total-2 {
		pages = append(pages, -1)
	}

	pages = append(pages, total)
	return pages
}
