package templates

import (
	"bytes"
	"encoding/json"
	"fmt"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"codeberg.org/oliverandrich/burrow/contrib/jobs"
)

templ adminJobDetailPage(job *jobs.Job) {
	<div class="d-flex justify-content-between align-items-center mb-2">
		<h2 class="mb-0">{ job.Type } <small class="text-body-secondary">{ "#" + itoa(job.ID) }</small></h2>
	</div>
	<nav aria-label="breadcrumb" class="mb-4">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">{ i18n.T(ctx, "admin-jobs-breadcrumb-admin") }</a></li>
			<li class="breadcrumb-item"><a href="/admin/jobs">{ i18n.T(ctx, "admin-jobs-breadcrumb-jobs") }</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ i18n.T(ctx, "admin-job-detail-breadcrumb-job") + itoa(job.ID) }</li>
		</ol>
	</nav>
	<!-- Job information card -->
	<div class="card mb-4">
		<div class="card-header">
			<h5 class="card-title mb-0">{ i18n.T(ctx, "admin-job-detail-info") }</h5>
		</div>
		<div class="card-body">
			<dl class="row mb-0">
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-id") }</dt>
				<dd class="col-sm-9">{ itoa(job.ID) }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-type") }</dt>
				<dd class="col-sm-9">{ job.Type }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-status") }</dt>
				<dd class="col-sm-9">@statusBadge(job.Status)</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-attempts") }</dt>
				<dd class="col-sm-9">{ fmt.Sprintf("%d/%d", job.Attempts, job.MaxRetries) }</dd>
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-run-at") }</dt>
				<dd class="col-sm-9">{ job.RunAt.Format("2006-01-02 15:04:05") }</dd>
				if job.LockedAt != nil {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-locked-at") }</dt>
					<dd class="col-sm-9">{ job.LockedAt.Format("2006-01-02 15:04:05") }</dd>
				}
				if job.CompletedAt != nil {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-completed-at") }</dt>
					<dd class="col-sm-9">{ job.CompletedAt.Format("2006-01-02 15:04:05") }</dd>
				}
				if job.FailedAt != nil {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-failed-at") }</dt>
					<dd class="col-sm-9">{ job.FailedAt.Format("2006-01-02 15:04:05") }</dd>
				}
				<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-created-at") }</dt>
				<dd class="col-sm-9">{ job.CreatedAt.Format("2006-01-02 15:04:05") }</dd>
				if job.UpdatedAt != nil {
					<dt class="col-sm-3">{ i18n.T(ctx, "admin-job-detail-updated-at") }</dt>
					<dd class="col-sm-9">{ job.UpdatedAt.Format("2006-01-02 15:04:05") }</dd>
				}
			</dl>
		</div>
	</div>
	<!-- Payload card -->
	<div class="card mb-4">
		<div class="card-header">
			<h5 class="card-title mb-0">{ i18n.T(ctx, "admin-job-detail-payload") }</h5>
		</div>
		<div class="card-body">
			<pre class="mb-0"><code>{ prettyJSON(job.Payload) }</code></pre>
		</div>
	</div>
	<!-- Last error card (conditional) -->
	if job.LastError != "" {
		<div class="card mb-4 border-danger">
			<div class="card-header text-bg-danger">
				<h5 class="card-title mb-0">{ i18n.T(ctx, "admin-job-detail-last-error") }</h5>
			</div>
			<div class="card-body">
				<pre class="mb-0 text-danger">{ job.LastError }</pre>
			</div>
		</div>
	}
	<!-- Action buttons -->
	<div class="d-flex gap-2">
		if job.Status == jobs.StatusFailed || job.Status == jobs.StatusDead {
			<button
				class="btn btn-success"
				hx-post={ fmt.Sprintf("/admin/jobs/%d/retry", job.ID) }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
			>
				@bsicons.ArrowCounterclockwise()
				{ " " + i18n.T(ctx, "admin-job-detail-action-retry") }
			</button>
		}
		if job.Status == jobs.StatusPending || job.Status == jobs.StatusRunning || job.Status == jobs.StatusFailed {
			<button
				class="btn btn-warning"
				hx-post={ fmt.Sprintf("/admin/jobs/%d/cancel", job.ID) }
				hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
				hx-confirm={ i18n.T(ctx, "admin-job-detail-cancel-confirm") }
			>
				@bsicons.XCircle()
				{ " " + i18n.T(ctx, "admin-job-detail-action-cancel") }
			</button>
		}
		<button
			class="btn btn-outline-danger ms-auto"
			hx-delete={ fmt.Sprintf("/admin/jobs/%d", job.ID) }
			hx-headers={ fmt.Sprintf(`{"X-CSRF-Token":"%s"}`, csrf.Token(ctx)) }
			hx-confirm={ i18n.T(ctx, "admin-job-detail-delete-confirm") }
		>
			@bsicons.Trash()
			{ " " + i18n.T(ctx, "admin-job-detail-action-delete") }
		</button>
	</div>
}

// prettyJSON formats a JSON string with indentation, or returns it as-is if invalid.
func prettyJSON(s string) string {
	var buf bytes.Buffer
	if err := json.Indent(&buf, []byte(s), "", "  "); err != nil {
		return s
	}
	return buf.String()
}
