package templates

import (
	"fmt"
	"codeberg.org/oliverandrich/burrow"
)

// pageURL builds a pagination URL preserving the existing limit parameter.
func pageURL(baseURL string, page, limit int) string {
	return fmt.Sprintf("%s?page=%d&limit=%d", baseURL, page, limit)
}

// Pagination renders a Bootstrap pagination nav for offset-based page results.
// baseURL is the path without query params (e.g. "/admin/notes").
templ Pagination(page burrow.PageResult, baseURL string) {
	if page.TotalPages > 1 {
		<nav aria-label="Page navigation">
			<ul class="pagination justify-content-center">
				// Previous
				if page.Page <= 1 {
					<li class="page-item disabled">
						<span class="page-link" aria-hidden="true">&laquo;</span>
					</li>
				} else {
					<li class="page-item">
						<a class="page-link" href={ templ.SafeURL(pageURL(baseURL, page.Page-1, pageLimit(page))) } aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
				}
				// Page numbers
				for _, p := range pageNumbers(page.Page, page.TotalPages) {
					if p == -1 {
						<li class="page-item disabled">
							<span class="page-link">&hellip;</span>
						</li>
					} else if p == page.Page {
						<li class="page-item active" aria-current="page">
							<span class="page-link">{ fmt.Sprintf("%d", p) }</span>
						</li>
					} else {
						<li class="page-item">
							<a class="page-link" href={ templ.SafeURL(pageURL(baseURL, p, pageLimit(page))) }>
								{ fmt.Sprintf("%d", p) }
							</a>
						</li>
					}
				}
				// Next
				if !page.HasMore {
					<li class="page-item disabled">
						<span class="page-link" aria-hidden="true">&raquo;</span>
					</li>
				} else {
					<li class="page-item">
						<a class="page-link" href={ templ.SafeURL(pageURL(baseURL, page.Page+1, pageLimit(page))) } aria-label="Next">
							<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				}
			</ul>
		</nav>
	}
}

// pageLimit derives the per-page limit from a PageResult.
func pageLimit(page burrow.PageResult) int {
	if page.TotalPages == 0 {
		return 20
	}
	return (page.TotalCount + page.TotalPages - 1) / page.TotalPages
}

// pageNumbers returns page numbers to display, using -1 for ellipsis gaps.
// Shows at most 7 slots: first, last, current, and neighbors with ellipsis.
func pageNumbers(current, total int) []int {
	if total <= 7 {
		pages := make([]int, total)
		for i := range total {
			pages[i] = i + 1
		}
		return pages
	}

	pages := make([]int, 0, 7)
	pages = append(pages, 1)

	if current > 3 {
		pages = append(pages, -1) // ellipsis
	}

	// Window around current page.
	for p := max(2, current-1); p <= min(total-1, current+1); p++ {
		pages = append(pages, p)
	}

	if current < total-2 {
		pages = append(pages, -1) // ellipsis
	}

	pages = append(pages, total)
	return pages
}
