package templates

import (
	"codeberg.org/oliverandrich/burrow/contrib/admin"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
)

// adminIndex renders the admin dashboard page with quick-links to all admin sections.
templ adminIndex() {
	<div class="d-flex justify-content-between align-items-center mb-4">
		<h2 class="mb-0">{ i18n.T(ctx, "admin-dashboard-title") }</h2>
	</div>
	if groups := sortNavGroups(ctx, admin.NavGroupsFromContext(ctx)); len(groups) > 0 {
		for _, g := range groups {
			<h5 class="text-body-secondary mb-3">{ groupLabel(ctx, g.AppName) }</h5>
			<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 mb-4">
				for _, item := range g.Items {
					<div class="col">
						<a href={ templ.SafeURL(item.URL) } class="card text-decoration-none h-100 shadow-sm">
							<div class="card-body d-flex align-items-center">
								if item.Icon != nil {
									<span class="fs-4 me-3 text-primary">@item.Icon</span>
								}
								<span class="fw-semibold text-body">{ itemLabel(ctx, item) }</span>
							</div>
						</a>
					</div>
				}
			</div>
		}
	} else {
		<p class="text-body-secondary">{ i18n.T(ctx, "admin-dashboard-empty") }</p>
	}
}
