package templates

import (
	"codeberg.org/oliverandrich/burrow/contrib/admin"
	"codeberg.org/oliverandrich/burrow/contrib/auth"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"codeberg.org/oliverandrich/burrow/contrib/staticfiles"
)

// layout renders a full admin HTML page with a Bootstrap 5 sidebar and htmx.
templ layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } – { i18n.T(ctx, "admin-sidebar-title") }</title>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap.min.css") }/>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/bootstrap.bundle.min.js") }></script>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/htmx.min.js") }></script>
			<style>
				.sidebar-chevron { transition: transform .2s; }
				[aria-expanded="true"] > .sidebar-chevron { transform: rotate(90deg); }
			</style>
		</head>
		<body hx-boost="true">
			<!-- Mobile navbar with offcanvas toggle -->
			<nav class="navbar d-md-none bg-body-tertiary border-bottom">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="offcanvas"
						data-bs-target="#admin-sidebar"
						aria-controls="admin-sidebar"
						aria-label="Toggle sidebar"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<span class="navbar-brand mb-0 fw-semibold">{ i18n.T(ctx, "admin-sidebar-title") }</span>
				</div>
			</nav>
			<div class="d-flex">
				<!-- Sidebar: static on desktop, offcanvas overlay on mobile -->
				<div
					class="offcanvas-md offcanvas-start bg-body-tertiary border-end"
					tabindex="-1"
					id="admin-sidebar"
					aria-labelledby="admin-sidebar-label"
				>
					<div class="offcanvas-header border-bottom d-md-none">
						<h5 class="offcanvas-title" id="admin-sidebar-label">{ i18n.T(ctx, "admin-sidebar-title") }</h5>
						<button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#admin-sidebar" aria-label="Close"></button>
					</div>
					<div class="offcanvas-body p-3 d-flex flex-column" style="width: 280px; min-height: 100vh;">
						<a href="/admin" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom d-none d-md-flex">
							<span class="me-2 fs-5">@bsicons.GearFill()</span>
							<span class="fs-5 fw-semibold">{ i18n.T(ctx, "admin-sidebar-title") }</span>
						</a>
						<div class="flex-grow-1">
							@sidebar()
						</div>
						@userMenu()
					</div>
				</div>
				<main class="flex-grow-1 p-4">
					@content
				</main>
			</div>
		</body>
	</html>
}

// sidebar renders the collapsible nav groups from context.
templ sidebar() {
	if groups := sortNavGroups(ctx, admin.NavGroupsFromContext(ctx)); len(groups) > 0 {
		<nav>
			for _, g := range groups {
				<div class="mb-1">
					<button
						class="btn btn-sm d-inline-flex align-items-center fw-semibold text-body-emphasis bg-transparent border-0 rounded px-2 py-1"
						data-bs-toggle="collapse"
						data-bs-target={ "#collapse-" + g.AppName }
						aria-expanded="true"
					>
						<span class="sidebar-chevron me-1">@bsicons.ChevronRight()</span>
						{ groupLabel(ctx, g.AppName) }
					</button>
					<div class="collapse show" id={ "collapse-" + g.AppName }>
						<ul class="nav nav-pills flex-column ms-3 small">
							for _, item := range g.Items {
								<li class="nav-item">
									<a
										href={ templ.SafeURL(item.URL) }
										class={ sidebarLinkClass(ctx, item.URL) }
									>
										if item.Icon != nil {
											<span class="me-2">@item.Icon</span>
										}
										{ itemLabel(ctx, item) }
									</a>
								</li>
							}
						</ul>
					</div>
				</div>
			}
		</nav>
	}
}

// userMenu renders a dropup with the logged-in user's name and a sign-out action.
templ userMenu() {
	if user := auth.UserFromContext(ctx); user != nil {
		<div class="border-top pt-3 mt-3">
			<div class="dropup">
				<button
					class="btn btn-link d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle p-0"
					data-bs-toggle="dropdown"
					aria-expanded="false"
				>
					<span class="me-2">@bsicons.PersonCircle()</span>
					{ user.Username }
				</button>
				<ul class="dropdown-menu text-small shadow">
					<li>
						<form method="post" action="/auth/logout">
							<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
							<button type="submit" class="dropdown-item">{ i18n.T(ctx, "admin-logout") }</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	}
}
