package templates

import (
	"codeberg.org/oliverandrich/burrow/contrib/admin"
	"codeberg.org/oliverandrich/burrow/contrib/auth"
	"codeberg.org/oliverandrich/burrow/contrib/bsicons"
	"codeberg.org/oliverandrich/burrow/contrib/csrf"
	"codeberg.org/oliverandrich/burrow/contrib/i18n"
	"codeberg.org/oliverandrich/burrow/contrib/staticfiles"
)

// layout renders a full admin HTML page with a Bootstrap 5 sidebar and htmx.
templ layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } – { i18n.T(ctx, "admin-sidebar-title") }</title>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap.min.css") }/>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/bootstrap.bundle.min.js") }></script>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/htmx.min.js") }></script>
			<style>
				.btn-toggle {
					padding: .25rem .5rem;
					font-weight: 600;
					color: var(--bs-emphasis-color);
					background-color: transparent;
				}
				.btn-toggle:hover,
				.btn-toggle:focus {
					color: rgba(var(--bs-emphasis-color-rgb), .85);
					background-color: var(--bs-tertiary-bg);
				}
				.btn-toggle::before {
					width: 1.25em;
					line-height: 0;
					content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
					transition: transform .35s ease;
					transform-origin: .5em 50%;
				}
				[data-bs-theme="dark"] .btn-toggle::before {
					content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
				}
				.btn-toggle[aria-expanded="true"] {
					color: rgba(var(--bs-emphasis-color-rgb), .85);
				}
				.btn-toggle[aria-expanded="true"]::before {
					transform: rotate(90deg);
				}
				.btn-toggle-nav a {
					padding: .1875rem .5rem;
					margin-top: .125rem;
					margin-left: 1.25rem;
					border-radius: .375rem;
					transition: background-color .15s ease-in-out;
				}
				.btn-toggle-nav a:hover,
				.btn-toggle-nav a:focus {
					background-color: var(--bs-tertiary-bg);
				}
				.btn-toggle-nav a.active {
					background-color: var(--bs-primary);
					color: #fff !important;
				}
			</style>
		</head>
		<body hx-boost="true">
			<div class="d-flex">
				<div class="flex-shrink-0 p-3 bg-body-tertiary border-end d-flex flex-column" style="width: 280px; min-height: 100vh;">
					<a href="/admin" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
						<span class="me-2 fs-5">@bsicons.GearFill()</span>
						<span class="fs-5 fw-semibold">{ i18n.T(ctx, "admin-sidebar-title") }</span>
					</a>
					<div class="flex-grow-1">
						@sidebar()
					</div>
					@userMenu()
				</div>
				<main class="flex-grow-1 p-4">
					@content
				</main>
			</div>
		</body>
	</html>
}

// sidebar renders the collapsible nav groups from context.
templ sidebar() {
	if groups := sortNavGroups(ctx, admin.NavGroupsFromContext(ctx)); len(groups) > 0 {
		<ul class="list-unstyled ps-0">
			for _, g := range groups {
				<li class="mb-1">
					<button
						class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
						data-bs-toggle="collapse"
						data-bs-target={ "#collapse-" + g.AppName }
						aria-expanded="true"
					>
						{ groupLabel(ctx, g.AppName) }
					</button>
					<div class="collapse show" id={ "collapse-" + g.AppName }>
						<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
							for _, item := range g.Items {
								<li>
									<a
										href={ templ.SafeURL(item.URL) }
										class={ sidebarLinkClass(ctx, item.URL) }
									>
										if item.Icon != nil {
											<span class="me-2">@item.Icon</span>
										}
										{ itemLabel(ctx, item) }
									</a>
								</li>
							}
						</ul>
					</div>
				</li>
			}
		</ul>
	}
}

// userMenu renders a dropup with the logged-in user's name and a sign-out action.
templ userMenu() {
	if user := auth.UserFromContext(ctx); user != nil {
		<div class="border-top pt-3 mt-3">
			<div class="dropup">
				<button
					class="btn btn-link d-flex align-items-center link-body-emphasis text-decoration-none dropdown-toggle p-0"
					data-bs-toggle="dropdown"
					aria-expanded="false"
				>
					<span class="me-2">@bsicons.PersonCircle()</span>
					{ user.Username }
				</button>
				<ul class="dropdown-menu text-small shadow">
					<li>
						<form method="post" action="/auth/logout">
							<input type="hidden" name="gorilla.csrf.Token" value={ csrf.Token(ctx) }/>
							<button type="submit" class="dropdown-item">{ i18n.T(ctx, "admin-logout") }</button>
						</form>
					</li>
				</ul>
			</div>
		</div>
	}
}
