package templates

import (
	"codeberg.org/oliverandrich/burrow/contrib/staticfiles"
)

// Layout renders a full admin HTML page with a Bootstrap 5 sidebar and htmx.
templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="auto">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title } – Admin</title>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap.min.css") }/>
			<link rel="stylesheet" href={ staticfiles.URL(ctx, "bootstrap/bootstrap-icons.min.css") }/>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/bootstrap.bundle.min.js") }></script>
			<script defer src={ staticfiles.URL(ctx, "bootstrap/htmx.min.js") }></script>
			<style>
				.btn-toggle {
					padding: .25rem .5rem;
					font-weight: 600;
					color: var(--bs-emphasis-color);
					background-color: transparent;
				}
				.btn-toggle:hover,
				.btn-toggle:focus {
					color: rgba(var(--bs-emphasis-color-rgb), .85);
					background-color: var(--bs-tertiary-bg);
				}
				.btn-toggle::before {
					width: 1.25em;
					line-height: 0;
					content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
					transition: transform .35s ease;
					transform-origin: .5em 50%;
				}
				[data-bs-theme="dark"] .btn-toggle::before {
					content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
				}
				.btn-toggle[aria-expanded="true"] {
					color: rgba(var(--bs-emphasis-color-rgb), .85);
				}
				.btn-toggle[aria-expanded="true"]::before {
					transform: rotate(90deg);
				}
				.btn-toggle-nav a {
					padding: .1875rem .5rem;
					margin-top: .125rem;
					margin-left: 1.25rem;
				}
				.btn-toggle-nav a:hover,
				.btn-toggle-nav a:focus {
					background-color: var(--bs-tertiary-bg);
				}
			</style>
		</head>
		<body hx-boost="true">
			<div class="d-flex">
				<div class="flex-shrink-0 p-3 bg-body-tertiary border-end" style="width: 280px; min-height: 100vh;">
					<a href="/admin" class="d-flex align-items-center pb-3 mb-3 link-body-emphasis text-decoration-none border-bottom">
						<i class="bi bi-gear-fill me-2 fs-5"></i>
						<span class="fs-5 fw-semibold">Admin</span>
					</a>
					@sidebar()
				</div>
				<main class="flex-grow-1 p-4">
					@content
				</main>
			</div>
		</body>
	</html>
}

// sidebar renders the collapsible nav groups from context.
templ sidebar() {
	if groups := sortNavGroups(ctx, NavGroupsFromContext(ctx)); len(groups) > 0 {
		<ul class="list-unstyled ps-0">
			for _, g := range groups {
				<li class="mb-1">
					<button
						class="btn btn-toggle d-inline-flex align-items-center rounded border-0"
						data-bs-toggle="collapse"
						data-bs-target={ "#collapse-" + g.AppName }
						aria-expanded="true"
					>
						{ groupLabel(ctx, g.AppName) }
					</button>
					<div class="collapse show" id={ "collapse-" + g.AppName }>
						<ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
							for _, item := range g.Items {
								<li>
									<a
										href={ templ.SafeURL(item.URL) }
										class="link-body-emphasis d-inline-flex text-decoration-none rounded"
									>
										if item.Icon != "" {
											<i class={ item.Icon + " me-2" }></i>
										}
										{ itemLabel(ctx, item) }
									</a>
								</li>
							}
						</ul>
					</div>
				</li>
			}
		</ul>
	}
}
