package templates

import (
	"fmt"

	"codeberg.org/oliverandrich/burrow"
	"codeberg.org/oliverandrich/burrow/contrib/admin/modeladmin"
)

// listPage renders a paginated table of items.
templ listPage(items []any, page burrow.PageResult, cfg modeladmin.RenderConfig) {
	<div class="d-flex justify-content-between align-items-center mb-2">
		<h2 class="mb-0">
			{ cfg.Display }
			<span class="badge text-bg-secondary fs-6 align-middle ms-2">{ fmt.Sprintf("%d", page.TotalCount) }</span>
		</h2>
		if cfg.CanCreate {
			<a href={ templ.SafeURL("/admin/" + cfg.Slug + "/new") } class="btn btn-primary btn-sm">
				New
			</a>
		}
	</div>
	<nav aria-label="breadcrumb" class="mb-4">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="/admin/">Admin</a></li>
			<li class="breadcrumb-item active" aria-current="page">{ cfg.Display }</li>
		</ol>
	</nav>
	if len(items) > 0 {
		<div class="table-responsive">
			<table class="table table-striped table-hover table-sm">
				<thead>
					<tr>
						for _, field := range cfg.ListFields {
							<th scope="col">{ field }</th>
						}
					</tr>
				</thead>
				<tbody>
					for _, item := range items {
						@listRow(item, cfg)
					}
				</tbody>
			</table>
		</div>
		@paginationNav(page, cfg)
	} else {
		<div class="text-center py-5 text-body-secondary">
			<p>No items found.</p>
		</div>
	}
}

// listRow renders a single table row. The first column links to the detail page.
templ listRow(item any, cfg modeladmin.RenderConfig) {
	<tr>
		for i, field := range cfg.ListFields {
			if i == 0 {
				<td>
					<a href={ templ.SafeURL(fmt.Sprintf("/admin/%s/%v", cfg.Slug, modeladmin.FieldValue(item, cfg.IDField))) }>
						@modeladmin.ColumnValue(item, field)
					</a>
				</td>
			} else {
				<td>
					@modeladmin.ColumnValue(item, field)
				</td>
			}
		}
	</tr>
}

// paginationNav renders page navigation controls for offset-based pagination.
templ paginationNav(page burrow.PageResult, cfg modeladmin.RenderConfig) {
	if page.TotalPages > 1 {
		<nav aria-label="Page navigation">
			<ul class="pagination pagination-sm justify-content-center">
				<li class={ "page-item", templ.KV("disabled", page.Page <= 1) }>
					<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin/%s?page=%d", cfg.Slug, page.Page-1)) }>
						Previous
					</a>
				</li>
				for i := range page.TotalPages {
					<li class={ "page-item", templ.KV("active", i+1 == page.Page) }>
						<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin/%s?page=%d", cfg.Slug, i+1)) }>
							{ fmt.Sprintf("%d", i+1) }
						</a>
					</li>
				}
				<li class={ "page-item", templ.KV("disabled", !page.HasMore) }>
					<a class="page-link" href={ templ.SafeURL(fmt.Sprintf("/admin/%s?page=%d", cfg.Slug, page.Page+1)) }>
						Next
					</a>
				</li>
			</ul>
		</nav>
	}
}
